%% limpar variaveis, limpar console, fechar telas
clear; clc; close all;

%% carregando imagem
imagem = imread('lenna.jpg');
figure;
imshow(imagem); 
title('Original Lenna');

%% cinza
imagem_cinza = rgb2gray(imagem);
figure;
imshow(imagem_cinza); 
title('Cinza Lenna');


%% filtro average
    %% filtro escolhido
    h_filtro1 = fspecial('average',3);

    %% chamando a funcao convolucao 
    imagem_conv_1 = convH(imagem_cinza, h_filtro1);

    %% exibindo imagem convoluida
    figure;
    imshow(uint8(imagem_conv_1)); 
    title('Filtro Average');

%% filtro gaussian
    %% filtro escolhido
    h_filtro2 = fspecial('gaussian',3);

    %% chamando a funcao convolucao 
    imagem_conv_2 = convH(imagem_cinza, h_filtro2);

    %% exibindo imagem convoluida
    figure;
    imshow(uint8(imagem_conv_2)); 
    title('Filtro Gaussian');

%% filtro sobel
    %% filtro escolhido
    h_filtro3 = fspecial('prewitt');

    %% chamando a funcao convolucao 
    imagem_conv_3 = convH(imagem_cinza, h_filtro3);

    %% exibindo imagem convoluida
    figure;
    imshow(uint8(imagem_conv_3)); 
    title('Filtro Sobel');

    
%% carregando imagem
imagem2 = imread('cameraman.jpg');
figure;
imshow(imagem2); 
title('Original Cameraman');

%% ruido
imagem2_ruido = imnoise(imagem2,'gaussian',0.01);
figure;
imshow(imagem2_ruido); 
title('Noise');

%% filtro escolhido
filtrado = wiener

    %% chamando a funcao convolucao 
    imagem_conv_1 = convH(imagem_cinza_noise, h_filtro1);

    %% exibindo imagem convoluida
    figure;
    imshow(uint8(imagem_conv_1)); 
    title('Filtro Average');

